 .input-container {

   label {
      margin-top: 20px;
      color: #A9D1FF;	font-family: "Nunito Sans";	font-size: 14px;	font-weight: 600;	line-height: 21px;
      display: block;
  }

  input {
      outline: none;
      background: none;
      border: none;
      border-bottom: 2px solid #ECF4FD;
      color: #FFFFFF;	
      font-size: 28px;
      font-weight: 200;
      letter-spacing: 1px;
      line-height: 36px;
  }
}