.hor-carousel-container {
  position: absolute;
  width: 65%;
  height: 80vh;
  margin: auto;

  h3 {
    	color: #FFFFFF;	
      font-family: "Nunito Sans";	
      font-size: 32px;	
      font-weight: 800;	
  }

  .slide {
    width: 50vw;
    height: 50vh;
    z-index: 100;
    color: black;
  }
}
.slick-dots li button:before {
    color: white !important;
  }

.confirm-button {
  position: absolute;
  top: 70%;
  left: 0;
  height: 48px;
  width: 120px;
  border-radius: 3px;
  background-color: #F5F5F5;
  color: #444445;
  font-family: "Nunito Sans";
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  text-align: center;
  z-index: 100;
}
:global {
  .slick-arrow.slick-prev {
    opacity: 0;
  }
}