@Blue400:
#2270EE;
@Blue600:
#004CC3;
@Blue500:
#1360D9;
@Blue400:
#2270EE;
@Blue300:
#3684F5;
@Blue200:
#A9D1FF;
@Blue100:
#ECF4FD;
@Neutral0:
#FFFFFF;
@Neutral10:
#FCFCFC;
@Netural20:
#FAFAFA;
@Neutral30:
#F5F7FA;
@Neutral40:
#F5F5F5;
@Neutral50:
#EEEEEE;
@Neutral60:
#DFE0E1;